### Footprint positions - created on 2024-10-21T16:33:59-0400 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                     PosX       PosY       Rot  Side
J1        Conn_01x07_Socket  JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical   136.0000  -137.5000   90.0000  top
J2        Conn_01x04_Socket  JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical   187.0000  -120.5000  -90.0000  top
J3        Conn_01x03_Socket  JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical   136.0000  -146.5000   90.0000  top
R1        10k                R_0603_1608Metric                       183.0000  -134.0000  -90.0000  top
R2        50k                R_0603_1608Metric                       183.0000  -138.5000  -90.0000  top
R3        10k                R_0603_1608Metric                       183.0000  -130.5000   90.0000  top
R4        50k                R_0603_1608Metric                       168.5000  -136.5000   90.0000  top
U3        LMC6484IN_NOPB     DIP254P762X508-14                       178.3100  -149.1200    0.0000  top
U4        Pico               RPi_Pico_SMD_TH                         153.8750  -135.2000    0.0000  top
## End
